{
  "name": "runrealm-monorepo",
  "version": "2.0.0",
  "description": "ZetaChain fitness GameFi app - claim and defend real-world running territories as NFTs",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "build:web": "node --openssl-legacy-provider ./node_modules/.bin/webpack --mode production --config webpack.config.js",
    "build:mobile": "echo 'Mobile build requires React Native environment'",
    "build:shared": "npm run build --workspace=@runrealm/shared-core && npm run build --workspace=@runrealm/shared-types && npm run build --workspace=@runrealm/shared-utils && npm run build --workspace=@runrealm/shared-blockchain",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:backend\"",
    "dev:web": "npm run start --workspace=@runrealm/web-app",
    "dev:backend": "node server.js",
    "test": "npm run test --workspaces",
    "test:unit": "npm run test:unit --workspaces",
    "lint": "eslint packages/*/src --fix",
    "clean": "rm -rf packages/*/dist packages/*/node_modules",
    "install:all": "npm install && npm run install --workspaces"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "dotenv": "^17.2.3",
    "process": "^0.11.10",
    "uuid": "^13.0.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "~0.72.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffbdye/RunRealm.git"
  },
  "author": "Jeff Dye",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jeffbdye/RunRealm/issues"
  },
  "homepage": "https://github.com/jeffbdye/RunRealm#readme"
}